% !Mode:: "TeX:UTF-8"
%%  本模板可以使用以下两种方式编译:
%%
%%     1. PDFLaTeX[推荐]
%%     2. XeLaTeX[使用CTEX的同学需要使用这个编译]

%%  注意：
%%　  1. 文件默认的编码为 UTF-8 对于windows，请选用支持UTF-8编码的编辑器。
%%   2. 若是模板有什么问题，请及时与我们取得联系，Email：75822904@qq.com。
%%   3. 可以到  http://www.madio.net 提问
%%   4. 请安装 最新版本的 TeXLive 地址：https://www.latexstudio.net/page/texsoftware/

\documentclass{tzmcmthesis}

\usepackage{url}

%%%%%%%%%%%%填写相关信息%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlename{网络挑战赛第一阶段论文模板} %论文题目
\tihao{A}                   %选题
\baominghao{4321}           %报名号
\membera{小张}               %队员1
\memberb{小李}               %队员2
\memberc{小王}               %队员3
\supervisor{老师}            %教练
\grouprank{本科组}          %组别
\keywords{\textcolor[rgb]{1,0,0}{微分方程、蒙特卡洛方法、遗传算法}}
\begin{document}

 \maketitle
 \begin{abstract}
   首先简要叙述所给问题的意义和要求，并分别分析每个小问题的特点（以下以三个问题为例）。根据这些特点我们对问题1用。。。。。。。。的方法解决；对问题2用。。。。。。。。的方法解决；对问题3用。。。。。。。。的方法解决。

   对于问题1我们用。。。。。。。。数学中的。。。。。。。。首先建立了。。。。。。。。模型I。在对。。。。。。。。模型改进的基础上建立了。。。。。。。。。模型II。对模型进行了合理的理论证明和推导，所给出的理论证明结果大约为。。。。。。。。。，然后借助于。。。。。。。数学算法和。。。。。。软件，对附件中所提供的数据进行了筛选，去除异常数据,对残缺数据进行适当补充,并从中随机抽取了3组数据（每组8个采样）对理论结果进行了数据模拟，结果显示，理论结果与数据模拟结果吻合。（方法、软件、结果都必须清晰描述，可以独立成段，不建议使用表格）

   对于问题2我们用。。。。。。。。

   对于问题3我们用。。。。。。。。
如果题目单问题，则至少要给出2种模型，分别给出模型的名称、思想、软件、结果、亮点详细说明。并且一定要在摘要对两个或两个以上模型进行比较，优势较大的放后面，这两个（模型）一定要有具体结果。

    如果在……条件下，模型可以进行适当修改，这种条件的改变可能来自你的一种猜想或建议。要注意合理性。此推广模型可以不深入研究，也可以没有具体结果。
注：字数300~500之间；摘要中必须将具体方法、结果写出来；摘要写满几乎一页，不要超过一页。摘要是重中之重，必须严格执行！


\end{abstract}

\newpage
\begin{enabstract}
\color{red}（此摘要非论文必须部分，选填可加分，加分不超过论文总分的5\%）
\end{enabstract}

\newpage
%目录
\tableofcontents


\newpage

\section{问题重述}
在保持原题主体思想不变下，可以自己组织词句对问题进行描述，主要数据可以直接复制，对所提出的问题部分基本原样复制。篇幅建议不要超过一页。大部分文字提炼自原题。

\section{问题分析}
主要是表达对题目的理解，特别是对附件的数据进行必要分析、描述（一般都有数据附件），这是需要提到分析数据的方法、理由。如果有多个小问题，可以对每个小问题进行分别分析。
（假设有2个问题）

\subsection{问题1的分析}
对问题1研究的意义的分析。
问题1属于。。。。。数学问题，对于解决此类问题一般数学方法的分析。
对附件中所给数据特点的分析。
对问题1所要求的结果进行分析。
由于以上原因，我们可以将首先建立一个。。。。。。的数学模型I,然后将建立一个。。。。。。。的模型II,。。。。。。。。。。对结果分别进行预测，并将结果进行比较.


\subsection{问题2的分析}
对问题2研究的意义的分析。
问题2属于。。。。。数学问题，对于解决此类问题一般数学方法的分析。
对附件中所给数据特点的分析。
对问题2所要求的结果进行分析。
由于以上原因，我们可以将首先建立一个。。。。。。的数学模型I,然后将建立一个。。。。。。。的模型II,。。。。。。。。。。对结果分别进行预测，并将结果进行比较.

。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

\section{模型假设}

\begin{itemize}
  \item 假设题目所给的数据真实可靠；
  \item
  \item
\end{itemize}

注意：假设对整篇文章具有指导性，有时决定问题的难易。一定要注意假设的某种角度上的合理性，不能乱编，完全偏离事实或与题目要求相抵触。注意罗列要工整。

\section{定义与符号说明}
（对文章中所用到的主要数学符号进行解释）

。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
尽可能借鉴参考书上通常采用的符号，不宜自己乱定义符号，对于改进的一些模型，符号可以适当自己修正（下标、上标、参数等可以变，主符号最好与经典模型符号靠近）。对文章自己创新的名词需要特别解释。其他符号要进行说明，注意罗列要工整。如“$x_{ij}$ ～第$i$种疗法的第$j$项指标值”等，注意格式统一，不要出现零乱或前后不一致现象，关键是容易看懂。

\section{模型的建立与求解}

\subsection{第一部分：准备工作}

\subsubsection{数据的处理}
1) 。。。。。。数据全部缺失，不予考虑。\par
2) 对数据测试的特点，如，周期等进行分析。\par
3) 。。。。。。数据残缺，根据数据挖掘等理论根据。。。。。变化趋势进行补充。\par
4) 对数据特点（后面将会用到的特征）进行提取。

\subsubsection{聚类分析（进行采样）}

用。。。。。。。软件聚类分析和各个不同问题的需要，采得。。。组采样，每组5-8个采样值。将采样所对应的特征值进行列表或图示。

\subsubsection{预测的准备工作}

根据数据特点，对总体和个体的特点进行比较，以表格或图示方式显示。

\subsection{问题1的。。。模型}

\subsubsection{模型I(。。。。。。的模型)}

1) 该种模型的一般数学表达式，意义，和式中各种参数的意义。注明参考文献。\par
2) 	。。。。。。模型I的建立和求解\par
\begin{itemize}
  \item 说明问题1适用用此模型来解决，并将模型进行改进以适应问题1。
  \item 借助准备工作中的采样，（用拟合等方法）确定出模型中的参数。
  \item 给出问题1的数学模型I表达式和图形表示式。
  \item 给出误差分析的理论估计。
\end{itemize}
3) 模型I的数值模拟\par	将模型I进行数值计算，并与附件中的真实采样值（进行列表或图示）比较。对误差进行数据分析。

下面简单介绍一下定理、证明等环境的使用。
\begin{definition}
    定义环境
    \label{def:nosense}
\end{definition}
除了告诉你怎么使用这个环境以外，没有什么其它的意义。

除了 definition 环境，还可以使用 theorem 、lemma、corollary、assumption、conjecture、axiom、principle、problem、proof、solution 这些环境，根据论文的实际需求合理使用。

\begin{theorem}
    这是一个定理。
    \label{thm:example}
\end{theorem}
我们知道了定理环境的使用。

\begin{lemma}
    这是一个引理。
    \label{lem:example}
\end{lemma}
我们知道了引理环境的使用。

\begin{corollary}
    这是一个推论。
    \label{cor:example}
\end{corollary}
我们知道了推论环境的使用。

\begin{assumption}
    这是一个假设。
    \label{asu:example}
\end{assumption}
我们知道了假设环境的使用。

\begin{conjecture}
    这是一个猜想。
    \label{con:example}
\end{conjecture}
我们知道了猜想环境的使用。

\begin{axiom}
    这是一个公理。
    \label{axi:example}
\end{axiom}
我们知道了公理环境的使用。

\begin{principle}
    这是一个定律。
    \label{pri:example}
\end{principle}
我们知道了定律环境的使用。

\begin{problem}
    这是一个问题。
    \label{pro:example}
\end{problem}
我们知道了问题环境的使用。



\begin{proof}
    这是一个证明。
    \label{prf:example}
\end{proof}
我们知道了证明环境的使用。

\begin{solution}
    这是一个解。
    \label{sol:example}
\end{solution}
我们知道了解环境的使用。

\subsubsection{模型II(。。。。。。的模型)}

1) 该种模型的一般数学表达式，意义，和式中各种参数的意义。注明参考文献。\par
2) 	。。。。。。模型I的建立和求解\par
\begin{itemize}
  \item 说明问题1适用用此模型来解决，并将模型进行改进以适应问题1。
  \item 借助准备工作中的采样，（用拟合等方法）确定出模型中的参数。
  \item 给出问题1的数学模型I表达式和图形表示式。
  \item 给出误差分析的理论估计。
\end{itemize}
3) 模型II的数值模拟\par	将模型II进行数值计算，并与附件中的真实采样值（进行列表或图示）比较。对误差进行数据分析。

\subsubsection{模型III(。。。。。。的模型)}

\subsubsection{问题1的三种数学模型的比较。}

对三种模型的优点和缺点结合原始数据和模拟预测数据进行比较。给出各自得优点和缺点。

表格应具有三线表格式，因此常用 booktabs宏包，其标准格式如所示。
\begin{table}[!htbp]
    \caption{标准三线表格}\label{tab:001} \centering
    \begin{tabular}{ccccc}
        \toprule[1.5pt]
        $D$(in) & $P_u$(lbs) & $u_u$(in) & $\beta$ & $G_f$(psi.in)\\
        \midrule[1pt]
        5 & 269.8 & 0.000674 & 1.79 & 0.04089\\
        10 & 421.0 & 0.001035 & 3.59 & 0.04089\\
        20 & 640.2 & 0.001565 & 7.18 & 0.04089\\
        \bottomrule[1.5pt]
    \end{tabular}
\end{table}

\subsection{问题2的。。。模型}

\section{结果分析（或模型检验）}

最终数值结果的正确性或合理性是第一位的 ；
对数值结果或模拟结果进行必要的检验。
          结果不正确、不合理、或误差大时，分析原因，对算法、计算方法、或模型进行修正、改进；
题目中要求回答的问题，数值结果，结论，须一一列出；
列数据问题：考虑是否需要列出多组数据，或额外数据
对数据进行比较、分析，为各种方案的提出提供依据；


\section{模型评价与推广}

对本文中的模型给出比较客观的评价，必须实事求是，有根据，以便评卷人参考。
推广和优化，需要挖空心思，想出合理的、甚至可以合理改变题目给出的条件的、不一定可行但是具有一定想象空间的准理想的方法、模型。（大胆、合理、心细。反复推敲，这段500字半页左右的文字，可能决定生死存亡。）

\subsection{模型的优点（建模方法创新、求解特色等）}

\begin{itemize}
  \item 得到满意的解
  \item 较好地解决了…问题
  \item 使模型得到简化
  \item 使结果更合理，避免…带来的较大误差
  \item 使问题描述比较清晰
  \item 减少大的计算量
\end{itemize}

\subsection{模型的缺点}

\begin{itemize}
  \item 主观性过强
  \item 存在不确定性
  \item 有一定的偏差
\end{itemize}

\subsection{模型的改进}

改进方向，一些来不及实现的思路


%参考文献
\begin{thebibliography}{9}%宽度9
 \bibitem{bib:one} \url{http://www.madio.net}
 \bibitem{bib:two} 作者名1,作者名2.文章名字.杂志名字，年，卷（期）：起始页码-结束页码
  \bibitem{bib:three} 作者名1,作者名2.书名.出版地：出版社，年，起始页码-结束页码
  \bibitem{}徐玖平、胡知能、李军，运筹学（II类），北京：科学出版社，2004。
\end{thebibliography}

\newpage
%附录

\section{附录}
\begin{lstlisting}[language=matlab,caption={The matlab Source code of Algorithm}]
kk=2;[mdd,ndd]=size(dd);
while ~isempty(V)
[tmpd,j]=min(W(i,V));tmpj=V(j);
for k=2:ndd
[tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
end
tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
if dd(2,tmp4)==ss(tmp6,tmp4)
ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
end;end
dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
[mdd,ndd]=size(dd);kk=kk+1;
end; S=ss; D=dd(1,:);
 \end{lstlisting}
\begin{lstlisting}[language=c,caption={The lingo source code}]
kk=2;
[mdd,ndd]=size(dd);
while ~isempty(V)
    [tmpd,j]=min(W(i,V));tmpj=V(j);
for k=2:ndd
    [tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
    tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
end
    tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
if dd(2,tmp4)==ss(tmp6,tmp4)
    ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
end;
end
    dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
    [mdd,ndd]=size(dd);
    kk=kk+1;
end;
S=ss;
D=dd(1,:);
 \end{lstlisting}


\end{document}
