<class 'list'>
                                                      0
0     I   u s e d   t h i s   t y p e   o f   d r y ...
1     D O   N O T   B U Y !   A s   o t h e r   r e ...
2     I   g o t   t h e m   o n   t i m e ,   s o   ...
3     T h i s   i s   t h e   s e c o n d   R e v l ...
4     t h i s   p r o d u c t   d o e s   n o t   w ...
                                                 ...
5443  I   f i r s t   b o u g h t   t h i s   h a i ...
5444  M y   o l d   h a i r   d r y e r   d i e d   ...
5445  M y   g i r l   O N L Y   w a n t e d   t h i ...
5446  T h r e e   h e a t   s e t t i n g s ,   t h ...
5447  I   o r d e r e d   t h u r s d a y   n i g h ...
[5448 rows x 1 columns]
preprocessData
WARNING:tensorflow:From D:\software\developmentEnvironment\anaconda\lib\site-packages\keras\backend\tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.
WARNING:tensorflow:From D:\software\developmentEnvironment\anaconda\lib\site-packages\keras\backend\tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.
WARNING:tensorflow:From D:\software\developmentEnvironment\anaconda\lib\site-packages\keras\backend\tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.
WARNING:tensorflow:From D:\software\developmentEnvironment\anaconda\lib\site-packages\keras\backend\tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.
WARNING:tensorflow:From D:\software\developmentEnvironment\anaconda\lib\site-packages\keras\backend\tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From D:\software\developmentEnvironment\anaconda\lib\site-packages\keras\optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.
WARNING:tensorflow:From D:\software\developmentEnvironment\anaconda\lib\site-packages\keras\backend\tensorflow_backend.py:3376: The name tf.log is deprecated. Please use tf.math.log instead.
WARNING:tensorflow:From D:\software\developmentEnvironment\anaconda\lib\site-packages\tensorflow\python\ops\nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 4358 samples, validate on 1090 samples
Epoch 1/10
2020-03-09 10:00:39.119238: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2020-03-09 10:00:39.122166: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2020-03-09 10:00:39.966565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties:
name: GeForce MX250 major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:02:00.0
2020-03-09 10:00:39.967001: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2020-03-09 10:00:39.967515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-03-09 10:00:41.168456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-09 10:00:41.168717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0
2020-03-09 10:00:41.168862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N
2020-03-09 10:00:41.170379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1360 MB memory) -> physical GPU (device: 0, name: GeForce MX250, pci bus id: 0000:02:00.0, compute capability: 6.1)
 - 26s - loss: -9.4738e+00 - acc: 0.1960 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 2/10
 - 25s - loss: -3.8991e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 3/10
 - 24s - loss: -3.8996e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 4/10
 - 24s - loss: -3.8996e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 5/10
 - 24s - loss: -3.8996e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 6/10
 - 25s - loss: -3.8996e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 7/10
 - 24s - loss: -3.8996e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 8/10
 - 25s - loss: -3.8996e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 9/10
 - 25s - loss: -3.8996e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
Epoch 10/10
 - 25s - loss: -3.8996e+01 - acc: 0.1999 - val_loss: -6.3770e+01 - val_acc: 0.0000e+00
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 380, 32)           121600
_________________________________________________________________
dropout_1 (Dropout)          (None, 380, 32)           0
_________________________________________________________________
lstm_1 (LSTM)                (None, 32)                8320
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257
=================================================================
Total params: 138,625
Trainable params: 138,625
Non-trainable params: 0
_________________________________________________________________
None
评估模型准确率
  32/5448 [..............................] - ETA: 29s
  64/5448 [..............................] - ETA: 29s
  96/5448 [..............................] - ETA: 28s
 128/5448 [..............................] - ETA: 29s
 160/5448 [..............................] - ETA: 28s
 192/5448 [>.............................] - ETA: 29s
 224/5448 [>.............................] - ETA: 28s
 256/5448 [>.............................] - ETA: 29s
 288/5448 [>.............................] - ETA: 29s
 320/5448 [>.............................] - ETA: 28s
 352/5448 [>.............................] - ETA: 28s
 384/5448 [=>............................] - ETA: 28s
 416/5448 [=>............................] - ETA: 28s
 448/5448 [=>............................] - ETA: 28s
 480/5448 [=>............................] - ETA: 28s
 512/5448 [=>............................] - ETA: 27s
 544/5448 [=>............................] - ETA: 27s
 576/5448 [==>...........................] - ETA: 27s
 608/5448 [==>...........................] - ETA: 27s
 640/5448 [==>...........................] - ETA: 27s
 672/5448 [==>...........................] - ETA: 27s
 704/5448 [==>...........................] - ETA: 27s
 736/5448 [===>..........................] - ETA: 27s
 768/5448 [===>..........................] - ETA: 26s
 800/5448 [===>..........................] - ETA: 26s
 832/5448 [===>..........................] - ETA: 26s
 864/5448 [===>..........................] - ETA: 26s
 896/5448 [===>..........................] - ETA: 26s
 928/5448 [====>.........................] - ETA: 25s
 960/5448 [====>.........................] - ETA: 25s
 992/5448 [====>.........................] - ETA: 25s
1024/5448 [====>.........................] - ETA: 25s
1056/5448 [====>.........................] - ETA: 25s
1088/5448 [====>.........................] - ETA: 25s
1120/5448 [=====>........................] - ETA: 25s
1152/5448 [=====>........................] - ETA: 24s
1184/5448 [=====>........................] - ETA: 24s
1216/5448 [=====>........................] - ETA: 24s
1248/5448 [=====>........................] - ETA: 24s
1280/5448 [======>.......................] - ETA: 24s
1312/5448 [======>.......................] - ETA: 23s
1344/5448 [======>.......................] - ETA: 23s
1376/5448 [======>.......................] - ETA: 23s
1408/5448 [======>.......................] - ETA: 23s
1440/5448 [======>.......................] - ETA: 23s
1472/5448 [=======>......................] - ETA: 22s
1504/5448 [=======>......................] - ETA: 22s
1536/5448 [=======>......................] - ETA: 22s
1568/5448 [=======>......................] - ETA: 22s
1600/5448 [=======>......................] - ETA: 22s
1632/5448 [=======>......................] - ETA: 21s
1664/5448 [========>.....................] - ETA: 21s
1696/5448 [========>.....................] - ETA: 21s
1728/5448 [========>.....................] - ETA: 21s
1760/5448 [========>.....................] - ETA: 21s
1792/5448 [========>.....................] - ETA: 20s
1824/5448 [=========>....................] - ETA: 20s
1856/5448 [=========>....................] - ETA: 20s
1888/5448 [=========>....................] - ETA: 20s
1920/5448 [=========>....................] - ETA: 20s
1952/5448 [=========>....................] - ETA: 19s
1984/5448 [=========>....................] - ETA: 19s
2016/5448 [==========>...................] - ETA: 19s
2048/5448 [==========>...................] - ETA: 19s
2080/5448 [==========>...................] - ETA: 19s
2112/5448 [==========>...................] - ETA: 19s
2144/5448 [==========>...................] - ETA: 18s
2176/5448 [==========>...................] - ETA: 18s
2208/5448 [===========>..................] - ETA: 18s
2240/5448 [===========>..................] - ETA: 18s
2272/5448 [===========>..................] - ETA: 18s
2304/5448 [===========>..................] - ETA: 17s
2336/5448 [===========>..................] - ETA: 17s
2368/5448 [============>.................] - ETA: 17s
2400/5448 [============>.................] - ETA: 17s
2432/5448 [============>.................] - ETA: 17s
2464/5448 [============>.................] - ETA: 16s
2496/5448 [============>.................] - ETA: 16s
2528/5448 [============>.................] - ETA: 16s
2560/5448 [=============>................] - ETA: 16s
2592/5448 [=============>................] - ETA: 16s
2624/5448 [=============>................] - ETA: 16s
2656/5448 [=============>................] - ETA: 15s
2688/5448 [=============>................] - ETA: 15s
2720/5448 [=============>................] - ETA: 15s
2752/5448 [==============>...............] - ETA: 15s
2784/5448 [==============>...............] - ETA: 15s
2816/5448 [==============>...............] - ETA: 14s
2848/5448 [==============>...............] - ETA: 14s
2880/5448 [==============>...............] - ETA: 14s
2912/5448 [===============>..............] - ETA: 14s
2944/5448 [===============>..............] - ETA: 14s
2976/5448 [===============>..............] - ETA: 14s
3008/5448 [===============>..............] - ETA: 13s
3040/5448 [===============>..............] - ETA: 13s
3072/5448 [===============>..............] - ETA: 13s
3104/5448 [================>.............] - ETA: 13s
3136/5448 [================>.............] - ETA: 13s
3168/5448 [================>.............] - ETA: 12s
3200/5448 [================>.............] - ETA: 12s
3232/5448 [================>.............] - ETA: 12s
3264/5448 [================>.............] - ETA: 12s
3296/5448 [=================>............] - ETA: 12s
3328/5448 [=================>............] - ETA: 12s
3360/5448 [=================>............] - ETA: 11s
3392/5448 [=================>............] - ETA: 11s
3424/5448 [=================>............] - ETA: 11s
3456/5448 [==================>...........] - ETA: 11s
3488/5448 [==================>...........] - ETA: 11s
3520/5448 [==================>...........] - ETA: 10s
3552/5448 [==================>...........] - ETA: 10s
3584/5448 [==================>...........] - ETA: 10s
3616/5448 [==================>...........] - ETA: 10s
3648/5448 [===================>..........] - ETA: 10s
3680/5448 [===================>..........] - ETA: 10s
3712/5448 [===================>..........] - ETA: 9s
3744/5448 [===================>..........] - ETA: 9s
3776/5448 [===================>..........] - ETA: 9s
3808/5448 [===================>..........] - ETA: 9s
3840/5448 [====================>.........] - ETA: 9s
3872/5448 [====================>.........] - ETA: 8s
3904/5448 [====================>.........] - ETA: 8s
3936/5448 [====================>.........] - ETA: 8s
3968/5448 [====================>.........] - ETA: 8s
4000/5448 [=====================>........] - ETA: 8s
4032/5448 [=====================>........] - ETA: 8s
4064/5448 [=====================>........] - ETA: 7s
4096/5448 [=====================>........] - ETA: 7s
4128/5448 [=====================>........] - ETA: 7s
4160/5448 [=====================>........] - ETA: 7s
4192/5448 [======================>.......] - ETA: 7s
4224/5448 [======================>.......] - ETA: 6s
4256/5448 [======================>.......] - ETA: 6s
4288/5448 [======================>.......] - ETA: 6s
4320/5448 [======================>.......] - ETA: 6s
4352/5448 [======================>.......] - ETA: 6s
4384/5448 [=======================>......] - ETA: 6s
4416/5448 [=======================>......] - ETA: 5s
4448/5448 [=======================>......] - ETA: 5s
4480/5448 [=======================>......] - ETA: 5s
4512/5448 [=======================>......] - ETA: 5s
4544/5448 [========================>.....] - ETA: 5s
4576/5448 [========================>.....] - ETA: 4s
4608/5448 [========================>.....] - ETA: 4s
4640/5448 [========================>.....] - ETA: 4s
4672/5448 [========================>.....] - ETA: 4s
4704/5448 [========================>.....] - ETA: 4s
4736/5448 [=========================>....] - ETA: 4s
4768/5448 [=========================>....] - ETA: 3s
4800/5448 [=========================>....] - ETA: 3s
4832/5448 [=========================>....] - ETA: 3s
4864/5448 [=========================>....] - ETA: 3s
4896/5448 [=========================>....] - ETA: 3s
4928/5448 [==========================>...] - ETA: 2s
4960/5448 [==========================>...] - ETA: 2s
4992/5448 [==========================>...] - ETA: 2s
5024/5448 [==========================>...] - ETA: 2s
5056/5448 [==========================>...] - ETA: 2s
5088/5448 [===========================>..] - ETA: 2s
5120/5448 [===========================>..] - ETA: 1s
5152/5448 [===========================>..] - ETA: 1s
5184/5448 [===========================>..] - ETA: 1s
5216/5448 [===========================>..] - ETA: 1s
5248/5448 [===========================>..] - ETA: 1s
5280/5448 [============================>.] - ETA: 0s
5312/5448 [============================>.] - ETA: 0s
5344/5448 [============================>.] - ETA: 0s
5376/5448 [============================>.] - ETA: 0s
5408/5448 [============================>.] - ETA: 0s
5440/5448 [============================>.] - ETA: 0s
5448/5448 [==============================] - 31s 6ms/step
0.15987518355359764
predict_classed
test start
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_2 (Embedding)      (None, 380, 32)           121600
_________________________________________________________________
dropout_3 (Dropout)          (None, 380, 32)           0
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                8320
_________________________________________________________________
dense_3 (Dense)              (None, 256)               8448
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 257
=================================================================
Total params: 138,625
Trainable params: 138,625
Non-trainable params: 0
_________________________________________________________________
None
