MATLAB程序清单：
distancebetweenlines.m     …………………………计算两线段间近似最短路径
FLOYD1.m             …………………………………Folyd算法求最短路径和最短路程
huchang.m            …………………………………已知圆心和圆上2点，计算弧长
iscycleIntersect.m   …………………………………判断线段是否和圆相交
islineIntersect.m    …………………………………判断两线段是否相交
linedistance.m       …………………………………判断切点是否位于可行圆弧上
method1.m            …………………………………启发式算法计算所有可行路径
method2.m            …………………………………线段距离判别法计算所有可行路径
qiedian.m            …………………………………计算圆外一点与圆的切点坐标
xslj.m               …………………………………显示最短路径
yuanyuanqiexian.m    …………………………………计算圆和圆的四条切线和切点
zdlj.m               …………………………………构造距离矩阵，并调用Folyd算法求最短路径


LINGO程序（请用lingo9.0以后版本）

LINGO1.lg4	     …………………………………问题2优化模型1（障碍5左上角转弯）
LINGO2.lg4	     …………………………………问题2优化模型1（障碍5右下角转弯）



运行顺序：

1，保证所有文件在Current directory下。
2，method1.m ------> zdlj.m 即可


