1.----------       数据区域范围：
         		lon : 99E   -    122E
			lat : 2N    -    25N

2.----------       共4520个位置点。

3.----------       高度计资料格式如下：
				posi1_lon	posi1_lat	num_series
				time		height
				.		.
				.		.
				.		.	
				posi2_lon	posi2_lat	num_series
				time		height
				.		.
				.		.
				.		.
				posi3_lon	posi3_lat	num_series
				time		height
				.		.
				.		.
				.		.

4.----------	   每个位置点有若干行数据，第一行的三个数据分别代表该位置点的经度（度），该位置点的纬度（度），该位置点的观测数量（个）。
		   其余行每行有两个数据，分别表示该位置点观测的时刻（秒），对应的水位值（米）。
		   每个地点之间没有空行隔断。
		   观测的时刻以2000年1月1日0点0分0秒（北京时间）开始计算，即2000年1月1日0点0分0秒为0，1999年12月31日23点59分59秒为-1。
