 Volume in drive G is 新加卷
 Volume Serial Number is FEFD-7BE2

 Directory of G:\数学建模\3算法\现代的算法

2022/06/13  22:44    <DIR>          .
2022/06/13  22:44    <DIR>          ..
2022/06/13  22:44                 0 1.txt
2022/03/25  19:08    <DIR>          小波分析
2022/03/25  19:08    <DIR>          模拟退火法
2022/04/04  00:22    <DIR>          神经网络
2022/03/25  19:08    <DIR>          粒子群算法
2022/03/25  19:08    <DIR>          蒙特卡洛法
2022/03/25  19:08    <DIR>          计算机仿真
2022/03/25  19:08    <DIR>          遗传算法
2022/03/25  19:08    <DIR>          马尔科夫链
               1 File(s)              0 bytes
              10 Dir(s)  681,250,013,184 bytes free
