[('G1', 38),
 ('M1', 33),
 ('M4', 33),
 ('F1', 32),
 ('F2', 31),
 ('D1', 30),
 ('M3', 30),
 ('M6', 27),
 ('D3', 24),
 ('D2', 23),
 ('D4', 22),
 ('D5', 21),
 ('D7', 19),
 ('F4', 19),
 ('D6', 15),
 ('M12', 15),
 ('M8', 14),
 ('F5', 14),
 ('F6', 14),
 ('M9', 12),
 ('D8', 12),
 ('M11', 8),
 ('M2', 7),
 ('F3', 7),
 ('M10', 7),
 ('M5', 5),
 ('M13', 4),
 ('D10', 4),
 ('D9', 2),
 ('M7', 1)]


{'G1': 38,
 'D1': 30,
 'D2': 23,
 'D3': 24,
 'D4': 22,
 'D5': 21,
 'D6': 15,
 'D7': 19,
 'D8': 12,
 'D9': 2,
 'D10': 4,

 'M1': 33,
 'M2': 7,
 'M3': 30,
 'M4': 33,
 'M5': 5,
 'M6': 27,
 'M7': 1,
 'M8': 14,
 'M9': 12,
 'M10': 7,
 'M11': 8,
 'M12': 15,
 'M13': 4,
 
 'F1': 32,
 'F2': 31,
 'F3': 7,
 'F4': 19,
 'F5': 14,
 'F6': 14,}